# agrainexus-backend

./: README.md
agrainexus.Business/: agrainexus.Business.csproj
agrainexus.Business/IServices/: IFarmService.cs  ILoginSessionService.cs  IOutsideTemperatureService.cs  IUserService.cs
agrainexus.Business/Services/: FarmService.cs  LoginSessionService.cs  OutsideTemperatureService.cs  UserService.cs
agrainexus.Data/: agrainexus.Data.csproj
agrainexus.Data/IRepositories/: IFarmRepository.cs  ILoginSessionRepository.cs  IOutsideTemperatureRepository.cs  IUserRepository.cs
agrainexus.Data/Models/: Farm.cs  LoginSession.cs  OutsideTemperature.cs  User.cs  UserDto.cs
agrainexus.Data/Repositories/: FarmRepository.cs  LoginSessionRepository.cs  OutsideTemperatureRepository.cs  UserRepository.cs
agrainexus.Database/: agrainexus.Database.sqlproj
agrainexus.Database/dbo/OtherQueries/: ConnectionString.sql
agrainexus.Database/dbo/StoredProcedures/: CreateLoginSession.sql  DeleteFarm.sql  GetActiveLoginCount.sql  GetAllUsers.sql  GetFarmDetailsByUserId.sql  GetLoginSessionById.sql  GetSessionIdByUserName.sql  GetUserByEmail.sql  GetUserById.sql  InsertFarmData.sql  Login.sql  Register.sql  TokenDetails.sql  UpdateFarmData.sql  UpdateLoginSession.sql  UpdateUser.sql
agrainexus.Database/dbo/Tables/: Farms.sql  LoginSession.sql  Users.sql
agrainexus.Static/: StaticStrings.cs  agrainexus.Static.csproj
agrainexus.TokenGeneration/: agrainexus.TokenGeneration.csproj
agrainexus.TokenGeneration/TokenImplementation/: Token.cs
agrainexus.TokenGeneration/TokenInterface/: IToken.cs
agrainexusAPI/: Program.cs  agrainexusAPI.csproj  agrainexusAPI.sln  appsettings.json
agrainexusAPI/Controllers/: FarmController.cs  LoginSessionController.cs  OutsideTemperatureController.cs  UserController.cs
agrainexusAPI/Properties/: launchSettings.json
agrainexusDatabaseBackup/: agrainexusDatabaseBackup.sqlproj
